materialMap {
    defaultType = MICROFACET
    defaultRoughnessMin = 0.16
}

mtl "Ceiling" {
    type = MICROFACET
    color = 0.83 0.80 0.74
    roughness = 0.92
    Ks = 0.02
    diffuseTex = "textures/T_Celing_01_A.tga.png"
    roughnessTex = "textures/T_Celing_01_R.tga.png"
    roughnessTexIsGloss = true
    normalTex = "textures/T_Celing_01_N.tga.png"
    bumpTex = "textures/T_Celing_01_N.tga.png"
    bumpScale = 0.0
}

mtl "Curtain" {
    type = MICROFACET
    color = 0.73 0.65 0.56
    roughness = 0.88
    Ks = 0.03
    diffuseTex = "textures/T_Curtain_01_A.tga.png"
    roughnessTex = "textures/T_Curtain_01_R.jpg"
    roughnessTexIsGloss = true
    normalTex = "textures/T_Curtain_01_N.tga.png"
    bumpTex = "textures/T_Curtain_01_N.tga.png"
    bumpScale = 0.0
}

mtl "Floor" {
    type = MICROFACET
    roughness = 0.48
    Ks = 0.10
    diffuseTex = "textures/T_Floor_01_A.tga.png"
    roughnessTex = "textures/T_Floor_01_R.tga.png"
    roughnessTexIsGloss = true
    normalTex = "textures/T_Floor_01_N.tga.png"
    bumpTex = "textures/T_Floor_01_N.tga.png"
    bumpScale = 0.0
}

mtl "Gass" {
    type = GLASS
    color = 0.96 0.97 1.00
    ior = 1.45
    roughness = 0.06
    Ks = 0.02
    diffuseTex = "textures/T_Glass_01_A.tga.png"
    roughnessTex = "textures/T_Glass_01_R.tga.png"
    roughnessTexIsGloss = true
    normalTex = "textures/T_Glass_01_N.tga.png"
    bumpTex = "textures/T_Glass_01_N.tga.png"
    bumpScale = 0.0
}

mtl "Lampshade" {
    type = MICROFACET
    roughness = 0.82
    Ks = 0.05
    diffuseTex = "textures/T_Lampshade_01_A.tga.png"
    roughnessTex = "textures/T_Lampshade_01_R.tga.png"
    roughnessTexIsGloss = true
    normalTex = "textures/T_Lampshade_01_N.tga.png"
    bumpTex = "textures/T_Lampshade_01_N.tga.png"
    bumpScale = 0.0
}

mtl "Material_#51" {
    type = DIFFUSE
    color = 0.58 0.58 0.58
    Ks = 0.0
}

mtl "Metal_Chrome" {
    type = METAL
    color = 0.82 0.82 0.84
    roughness = 0.10
    Ks = 0.95
}

mtl "Prop01" {
    type = MICROFACET
    roughness = 0.34
    Ks = 0.18
    diffuseTex = "textures/T_Props_01_A.tga.png"
    roughnessTex = "textures/T_Props_01_R.tga.png"
    roughnessTexIsGloss = true
    normalTex = "textures/T_Props_01_N.tga.png"
    bumpTex = "textures/T_Props_01_N.tga.png"
    bumpScale = 0.0
}

mtl "Prop02" {
    type = MICROFACET
    roughness = 0.30
    Ks = 0.20
    diffuseTex = "textures/T_Props_02_A.tga.png"
    roughnessTex = "textures/T_Props_02_R.tga.png"
    roughnessTexIsGloss = true
    normalTex = "textures/T_Props_02_N.tga.png"
    bumpTex = "textures/T_Props_02_N.tga.png"
    bumpScale = 0.0
}

mtl "Prop03" {
    type = MICROFACET
    roughness = 0.26
    Ks = 0.22
    diffuseTex = "textures/T_Props_03_A.tga.png"
    roughnessTex = "textures/T_Props_03_R.tga.png"
    roughnessTexIsGloss = true
    normalTex = "textures/T_Props_03_N.tga.png"
    bumpTex = "textures/T_Props_03_N.tga.png"
    bumpScale = 0.0
}

mtl "Royal_typewriter_Buttons" {
    type = MICROFACET
    color = 0.94 0.93 0.89
    roughness = 0.34
    Ks = 0.10
    diffuseTex = "../desktop_scene/typewriter/textures/Royal typewriter buttons.jpg"
}

mtl "Royal_typewriter_Label" {
    type = DIFFUSE
    color = 0.92 0.86 0.65
    Ks = 0.0
    diffuseTex = "../desktop_scene/typewriter/textures/DDgilau.jpg"
}

mtl "Royal_typewriter_Measure" {
    type = MICROFACET
    color = 0.09 0.02 0.02
    roughness = 0.24
    Ks = 0.12
}

mtl "Royal_typewriter_Metal_black" {
    type = MICROFACET
    color = 0.08 0.08 0.08
    roughness = 0.20
    Ks = 0.18
}

mtl "Royal_typewriter_Paper" {
    type = DIFFUSE
    color = 0.96 0.95 0.91
    Ks = 0.0
    diffuseTex = "../desktop_scene/typewriter/textures/Royal typewriter paper.jpg"
}

mtl "Royal_typewriter_Plastic" {
    type = MICROFACET
    color = 0.29 0.26 0.15
    roughness = 0.42
    Ks = 0.10
}

mtl "Royal_typewriter_Rubber" {
    type = MICROFACET
    color = 0.09 0.09 0.08
    roughness = 0.82
    Ks = 0.04
}

mtl "Royal_typewriter_Tape" {
    type = MICROFACET
    color = 0.16 0.14 0.22
    roughness = 0.46
    Ks = 0.08
}

mtl "Wall" {
    type = MICROFACET
    roughness = 0.70
    Ks = 0.05
    diffuseTex = "textures/T_Wall_01_A.tga.png"
    roughnessTex = "textures/T_Wall_01_R.tga.png"
    roughnessTexIsGloss = true
    normalTex = "textures/T_Wall_01_N.tga.png"
    bumpTex = "textures/T_Wall_01_N.tga.png"
    bumpScale = 0.0
}
