materialMap {
    defaultType = MICROFACET
    defaultRoughnessMin = 0.16
}

mtl "floor" {
    type = MICROFACET
    color = 0.84 0.86 0.88
    roughness = 0.14
    Ks = 0.22
    emission = 0.010 0.011 0.012
}

mtl "back_wall" {
    type = MICROFACET
    color = 0.56 0.73 0.81
    roughness = 0.42
    Ks = 0.08
    emission = 0.040 0.052 0.060
}

mtl "right_wall" {
    type = MICROFACET
    color = 0.59 0.76 0.83
    roughness = 0.46
    Ks = 0.08
    emission = 0.040 0.052 0.060
}

mtl "ceiling" {
    type = MICROFACET
    color = 0.74 0.82 0.88
    roughness = 0.34
    Ks = 0.06
    emission = 0.020 0.024 0.028
}

mtl "partition" {
    type = MICROFACET
    color = 0.55 0.72 0.80
    roughness = 0.40
    Ks = 0.08
    emission = 0.038 0.048 0.056
}
