materialMap {
    defaultType = MICROFACET
    defaultRoughnessMin = 0.18
}

mtl "17_-_Default" {
    type = MICROFACET
    roughness = 0.32
    Ks = 0.10
}

mtl "Material_#51" {
    type = DIFFUSE
    Ks = 0.0
}

mtl "Metal_Chrome" {
    type = METAL
    color = 0.85 0.85 0.84
    roughness = 0.10
    Ks = 0.95
}

mtl "Royal_typewriter_Buttons" {
    type = MICROFACET
    roughness = 0.36
    Ks = 0.10
}

mtl "Royal_typewriter_Label" {
    type = DIFFUSE
    Ks = 0.0
}

mtl "Royal_typewriter_Measure" {
    type = MICROFACET
    roughness = 0.30
    Ks = 0.10
}

mtl "Royal_typewriter_Metal_black" {
    type = MICROFACET
    roughness = 0.28
    Ks = 0.14
}

mtl "Royal_typewriter_Paper" {
    type = DIFFUSE
    Ks = 0.0
}

mtl "Royal_typewriter_Plastic" {
    type = MICROFACET
    roughness = 0.42
    Ks = 0.10
}

mtl "Royal_typewriter_Rubber" {
    type = MICROFACET
    roughness = 0.80
    Ks = 0.04
}

mtl "Royal_typewriter_Tape" {
    type = MICROFACET
    roughness = 0.45
    Ks = 0.08
}
