# 基于 scene_export.json 的 Blender 材质重建版。
# 说明：
# - 保留 Blender 导出的贴图连接和基础参数。
# - 对当前渲染器不稳定的部分做兼容修正：保留原资产的 gloss 贴图语义，
#   同时继续使用更稳的材质类型分配，避免大面积材质发黑或发灰。

materialMap {
    defaultType = MICROFACET
    defaultRoughnessMin = 0.16
}



















mtl "Floor" {
    type = MICROFACET
    color = 1.00 1.00 1.00
    roughness = 0.48
    Ks = 0.10
    diffuseTex = "../textures/T_Floor_01_A.tga.png"
    roughnessTex = "../textures/T_Floor_01_R.tga.png"
    roughnessTexIsGloss = true
    normalTex = "../textures/T_Floor_01_N.tga.png"
    bumpTex = "../textures/T_Floor_01_N.tga.png"
    bumpScale = 0.0
}

