# 基于 scene_export.json 的 Blender 材质重建版。
# 说明：
# - 保留 Blender 导出的贴图连接和基础参数。
# - 对当前渲染器不稳定的部分做兼容修正：保留原资产的 gloss 贴图语义，
#   同时继续使用更稳的材质类型分配，避免大面积材质发黑或发灰。

materialMap {
    defaultType = MICROFACET
    defaultRoughnessMin = 0.16
}



















mtl "Royal_typewriter_Plastic" {
    type = MICROFACET
    color = 0.286515 0.261106 0.153904
    roughness = 0.42
    Ks = 0.10
}

mtl "Metal_Chrome" {
    type = METAL
    color = 0.439216 0.439216 0.439216
    roughness = 0.10
    Ks = 0.95
}

mtl "Royal_typewriter_Rubber" {
    type = MICROFACET
    color = 0.091294 0.091949 0.080894
    roughness = 0.82
    Ks = 0.04
}

mtl "Royal_typewriter_Buttons" {
    type = MICROFACET
    color = 0.123173 0.111422 0.088164
    roughness = 0.34
    Ks = 0.10
    diffuseTex = "../../desktop_scene/typewriter/textures/Royal typewriter buttons.jpg"
}

mtl "Royal_typewriter_Metal_black" {
    type = MICROFACET
    color = 0.061069 0.061069 0.061069
    roughness = 0.20
    Ks = 0.18
}

mtl "Royal_typewriter_Measure" {
    type = MICROFACET
    color = 0.091577 0.018315 0.018315
    roughness = 0.24
    Ks = 0.12
}

mtl "Royal_typewriter_Tape" {
    type = MICROFACET
    color = 0.1616 0.144322 0.224534
    roughness = 0.46
    Ks = 0.08
}

mtl "Royal_typewriter_Paper" {
    type = DIFFUSE
    color = 0.4096 0.4096 0.4096
    roughness = 0.16
    Ks = 0.00
    diffuseTex = "../../desktop_scene/typewriter/textures/Royal typewriter paper.jpg"
}

